version: 2.1
jobs:
  build:
    docker:
      - image: cimg/php:8.1-node
      - image: cimg/mysql:8.0
        environment:
          - MYSQL_DATABASE: demo_test
          - MYSQL_ROOT_PASSWORD: root

    environment:
        APP_ENV: testing
        DB_HOST: 127.0.0.1
    # working_directory: ~/coachtech-flea-market
    steps:
      - checkout
      - run: sudo apt update
      - run: sudo docker-php-ext-install pdo_mysql
      - run:
          name: Install PHP libraries
          working_directory: src
          command: composer install -n --prefer-dist

      - run:
          name: "Create database and run migration"
          working_directory: src
          command: php artisan migrate --env=testing

      # - run:
      #     command: php artisan migrate --env=testing
      - run:
          name: Run PHPUnit
          working_directory: src
          command: vendor/bin/phpunit tests/Feature/