version: 2.1
jobs:
  build:
    docker:
      - image: cimg/php:8.1-node
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints: SHA256:yoMRtYplMCU+1sOx+Cd0z2e+rgY5v3rRQK9WDHkEDu8
      - run:
          name: aws deploy
          command: |
            ssh ${USER_NAME}@${HOST_NAME} 'cd /var/www &&\
            git pull origin master &&\
            composer install -n --no-dev --prefer-dist &&\
            sudo yum install php php-devel php-opcache php-mbstring php-xml &&\
            cd /CoachtechFleaMarket/src'



