version: 2.1
jobs:
  build:
    docker:
      - image: cimg/php:8.1-node
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints: SHA256:DMSCPSBHAOM+3ybD4wROC6kvR50uacu7bfob6ZfAHm4
      - run:
          name: aws deploy
          command: |
            ssh -o StrictHostKeyChecking=no -t ec2-user@${HOST_NAME} 'cd /var/www &&\
            git clone git@github.com:YuuT62/coachtech-flea-market.git &&\
            composer install -n --no-dev --prefer-dist &&\
            sudo yum install php php-devel php-opcache php-mbstring php-xml &&\
            cd /CoachtechFleaMarket/src'



